{
  "ConnectionStrings": {
    "DefaultConnection": "server=149.100.142.179;port=3306;database=iServiceTest;user=root_sql;password=8QzEUKB+h782Dw@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
